<!DOCTYPE html>
<html lang="en">
<head>
    <title>Propertz</title>
    <link rel="stylesheet" href="C:\Users\ins1r\OneDrive\Desktop\pt\style.css">
    <style>
        #p1{
            background-color:coral;
        }
        #p2{
            color: brown;
            font-size: 18px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #p3{
            color:midnightblue;
        }
       
        
    </style>
      
</head>
<body>
    <!--navigation bar-->
    <nav>
        <h1>Propertz</h1>
        <ul>
            <li><a href="home.html"><strong>Home |</strong></a></li>
            <li><a href="reviews.html"><strong>Reviews |</strong></a></li>
            <li><a href="about.html"><strong>About Us |</strong></a></li>
            <li><a href="sign up.html"><strong>Sign Up |</strong></a></li>
            <li><a href="login.html"><strong>Log in |</strong></a></li>
        </ul>
    </nav>
   
    
        <br>
        <br>
        <table>
            <tr>
                <b>Arushi:</b>
            </tr>
            <tr>
                Very fast and good service. I found my dream home through this website.             
            </tr>
            <br>
            <br>
            <tr>
                ---------------------------------------------------------------------------------------------------
            </tr>
            <br>
            <br>
            <br>
            <tr>
               <b>Rohan:</b>
            </tr>
            <tr>
                Better user interface and easy searching criteria.
            </tr>
            <br>
            <br>
            <tr>
                ---------------------------------------------------------------------------------------------------
            </tr>
            <br>
            <br>
            <tr>
                <b>Jai:</b>
             </tr>
            <tr>
                Got to know about properties around 
            </tr>
            <br>
            <br>
            <tr>
                ---------------------------------------------------------------------------------------------------
            </tr>
            <tr>
                <td><label for="reviews">Add your review : </label></td>           
                <td><input type="text" id="Reviews" name="reviews"></td>
               
            </tr>
        </table>   
        <br>
        <br>
        <br>
    <button><a href="index.html">Submit</a></button>             
    </center>
 
</body>
</html>